{
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "metro": "^0.80.12",
    "sass": "^1.75.0",
    "sass-loader": "^14.0.0",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@symfony/webpack-encore": "^4.6.1",
    "expo": "^45.0.8",
    "react-native": "^0.75.3"
  }
}
